<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

  </head>
  <body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="/pandas/refreeze/js/springy.js"></script>
    <script src="/pandas/refreeze/js/springyui.js"></script>
    <script>
        
    </script>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---

&lt;script type=&#34;text/javascript&#34;
  src=&#34;https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&#34;&gt;
&lt;/script&gt;
# Data handling: pandas

## Olav Vahtras

Computational Python

---

layout: false

## Datahandling in Python

### The `pandas` module

Setup:

```
&gt;&gt;&gt; import pandas as pd
&gt;&gt;&gt; import numpy as np
&gt;&gt;&gt; import matplotlib.pyplot as plt
&gt;&gt;&gt; import seaborn

```

Two main data structures

* Series
* Data frames
---

### Series

One-dimensional labeled data

```
&gt;&gt;&gt; s = pd.Series([0.1, 0.2, 0.3, 0.4])
&gt;&gt;&gt; print s
0    0.1
1    0.2
2    0.3
3    0.4
dtype: float64

```
--
```
&gt;&gt;&gt; print s.index
Int64Index([0, 1, 2, 3], dtype=&#39;int64&#39;)

```
--
```
&gt;&gt;&gt; print s.values
[ 0.1  0.2  0.3  0.4]

```

---

* indices can be labels (like a dict with order)

```
&gt;&gt;&gt; s = pd.Series(np.arange(4), index=[&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;])
&gt;&gt;&gt; print s
a    0
b    1
c    2
d    3
dtype: int64
&gt;&gt;&gt; print s[&#39;d&#39;]
3
&gt;&gt;&gt;
```
--
* Initialize with dict

```
&gt;&gt;&gt; s = pd.Series({&#39;a&#39;: 1, &#39;b&#39;: 2, &#39;c&#39;: 3, &#39;d&#39;: 4})
&gt;&gt;&gt; print s
a    1
b    2
c    3
d    4
dtype: int64
&gt;&gt;&gt;
```
--
* Indexing as a dict

```
&gt;&gt;&gt; print s[&#39;a&#39;]
1

```
---

* Elementwise operations
```
&gt;&gt;&gt; print s * 100
a    100
b    200
c    300
d    400
dtype: int64

```
--

* Slicing
```
&gt;&gt;&gt; s[&#39;b&#39;: &#39;c&#39;]
b    2
c    3
dtype: int64
&gt;&gt;&gt;
```

---

* List indexing
```
&gt;&gt;&gt; print s[[&#39;b&#39;, &#39;c&#39;]]
b    2
c    3
dtype: int64
&gt;&gt;&gt;
```

* Bool indexing
```
&gt;&gt;&gt; print s[s&gt;2]
c    3
d    4
dtype: int64
&gt;&gt;&gt;
```

* Other operations
```
&gt;&gt;&gt; s.mean()
2.5
&gt;&gt;&gt;
```
---

* Alignment on indices
```
&gt;&gt;&gt; s[&#39;a&#39;:&#39;b&#39;] + s[&#39;b&#39;:&#39;c&#39;]
a   NaN
b     4
c   NaN
dtype: float64
&gt;&gt;&gt;
```
---

Consider a csv file:
```
,BETR801,BETN029,FR04037,FR04012
1998-01-01 00:00:00,-9999,16.0,-9999,-9999
1998-01-01 01:00:00,-9999,13.0,-9999,-9999
1998-01-01 02:00:00,-9999,12.0,-9999,-9999
1998-01-01 03:00:00,-9999,12.0,-9999,-9999
1998-01-01 04:00:00,-9999,11.0,-9999,-9999
1998-01-01 05:00:00,-9999,12.0,-9999,-9999
...
```




    </textarea>

    <script src="/pandas/refreeze/js/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="/pandas/refreeze/js/high.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'sunburst',
          highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>